# apptest-cicd

./: .gitignore  README.md  pom.xml
src/main/config/local/: local.properties
src/main/java/br/com/apptest/api/: NotaService.java
src/main/java/br/com/apptest/util/: SLF4JProducer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
